<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	
	<mx:Button click="onClick(event)" label="accederé a java!" />
	
	<mx:RemoteObject id="HelloFlexFDS" destination="HelloFlexFDS" showBusyCursor="true" fault="faultHandler(event)">
		<mx:method name="getAnswer" result="getAnswerHandler(event)"/>
	</mx:RemoteObject>
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			
			private function onClick(e:Event):void
			{
				HelloFlexFDS.getAnswer("hello");
				
			}
			
			private function getAnswerHandler(e:ResultEvent):void
			{
				Alert.show("Esto devolvió: " + e.result);
			}
			
			public function faultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.faultString,"Error");
				
				Alert.show(event.fault.faultDetail,"Error");
			}


			
		]]>
	</mx:Script>
</mx:Application>
